{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/main.go"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}
